<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mnm.conquest.MapActivity">

    <item android:id="@+id/coin_item" android:title=""
          app:showAsAction="always" />
</menu>
