<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/main_menu"
      tools:context=".MainActivity">
      <item android:id="@+id/log_out"
            android:title="Log out"
            android:visible="false"
            app:showAsAction="always"
            android:actionViewClass="com.mnm.conquest.FTextView"
            />
</menu>
