<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bt_devices_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    </ListView>
    <com.mnm.conquest.FButton
        android:id="@+id/bluetooth_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bluetooth_dialog_done_label"/>
</LinearLayout>
