<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="false"
    android:background="#ffffff">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/background"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">
            <com.mnm.conquest.FEditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/user_name_label"
                android:inputType="text"
                android:textColorHint="#bbbbbb"/>
            <com.mnm.conquest.FEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/password_label"
                android:textColorHint="#bbbbbb"
                android:password="true"
                android:inputType="textPassword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.mnm.conquest.FButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="@string/sign_in"
                    android:layout_margin="5dip"
                    android:background="@drawable/button_selector"
                    android:textColor="@color/white"/>
                <com.mnm.conquest.FButton
                    android:id="@+id/sign_up_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="@string/sign_up"
                    android:background="@drawable/button_selector"
                    android:layout_margin="5dip"
                    android:textColor="@color/white"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loged_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:alpha="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <ImageView
                    android:id="@+id/player_image"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/player_default"/>
                <com.mnm.conquest.FButton
                    android:id="@+id/map_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector"
                    android:text="@string/play_button"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
                <com.mnm.conquest.FButton
                    android:id="@+id/alliance_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="@string/alliances_button"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
                <com.mnm.conquest.FButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector"
                    android:text="@string/highScoresButton"
                    android:id="@+id/high_scores"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
                <com.mnm.conquest.FButton
                    android:id="@+id/bonus_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector"
                    android:text="@string/bonus_info"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
                <com.mnm.conquest.FButton
                    android:id="@+id/player_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector"
                    android:text="@string/player_settings"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</ScrollView>
